<?xml version="1.0" encoding="utf-8"?>
<topic id="d84688d1-ab43-4437-b9fe-aeecc03b5d0e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>
        Contains developer use cases for the StaMa <token>Microsoft Visio</token> template and shapes.
      </para>
    </summary>
    <introduction>
      <para></para>
    </introduction>
    <section address="HowToSections">
      <title>HowTo Sections</title>
      <content>
        <para>
          The following sections describe step by step how to use the shapes to create a particular state machine fragment.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="b118384c-7479-4dd8-82e8-18e9a13b35f6"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c9b743d2-ae47-40d8-ad45-639e473271c1"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="1b54bfbf-f269-4c50-8695-8ff430dee73b"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="2879867d-8e74-4dbd-861a-292bc54d505b"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9d4e9992-3c8d-49a8-9818-18f5d488af7e"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9110ef28-d0d9-40ac-a09d-2263809f5f45"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="6ac8c54b-c9fa-4085-80f9-b816430ae62d"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="5a2e1160-ce69-4b22-97fe-bf986343fd1e"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f3839c42-ee1f-4437-b495-b9522ba6d024"/>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>